.board-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative; 
    width: 100vw;
    height: 100vh;
}

.board{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

    width: min(80vw, 80vh);
    height: min(80vw, 80vh);

    /* box-shadow: h-offset v-offset blur-radius spread-radius color; */
    box-shadow: -10px 10px 10px 5px rgba(0,0,0,0.5);
    border: 2px solid #36322e;
}

.exit-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;

    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;

    /* color: rgba(255, 255, 255, 0.7); */
    color: black;
    font-size: clamp(1rem, 5vw, 2rem);
    line-height: 1;
    font-weight: bold;

    padding: 10px;
    width: auto;
    height: auto;
    
    transition: transform 0.2s ease, color 0.2s ease;
}

.exit-btn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    transform: none;
}

.exit-btn:active {
    transform: scale(0.95);
}


.promotion-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    border-radius: 4px; 
}

.promotion-options {
    background-color: rgba(50, 50, 50, 0.9);
    padding: 10px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

.promotion-option {
    width: 60px;
    height: 60px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    transition: transform 0.2s, background-color 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.promotion-option:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}